# HanLP-Demo

./: README.md  pom.xml
src/main/java/: HanLP.java  NLP.java
